.articleContainer {
  grid-template-columns: min-content auto;
  background-color: var(--gray-200);
  grid-auto-columns: min-content;
  border-radius: var(--radius);
  font-size: var(--text-xs);
  grid-column-gap: 2px;
  grid-row-gap: 0px;
  display: grid;
  width: 100%;
}

.articleContainer:hover {
  box-shadow: var(--shadow);
  grid-area: text;
  column-span: 3;
  cursor: pointer;
}

.image {
  border-radius: var(--radius) 0 0 var(--radius);
  background-size: contain;
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 200px;
  height: 100%;
}

.textContainer {
  justify-content: start;
  padding: 0 1em 1em 0;
  margin: 0 0 0 1em;
  text-align: left;
}
.textContainer > h1 {
  font-size: var(--text-lg);
  margin: 1em 0;
}

.articleFooter {
  margin: 20px 0 0 0;
}

@media only screen and (max-width: 768px) {
  .articleContainer {
    flex-direction: column;
    display: flex;
  }
  .image {
    border-radius: var(--radius) 0 0 0;
    width: 100%;
  }
}

.inputContainer {
  margin: var(--main-margin) 0;
  flex-direction: column;
  display: flex;
}
.input {
  padding: calc(var(--main-padding) / 3);
  border: 1px solid var(--blue-200);
  margin: var(--main-padding) 0;
  border-radius: var(--radius);
  font-size: var(--text-base);
  outline: 0 none;
  font-weight: bold;
}

.textAreaComponent {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  border: 1px solid var(--blue-200);
  padding: var(--main-padding);
  border-radius: var(--radius);
  font-size: var(--text-sm);
  outline: 0 none;
  resize: vertical;
  height: 150px;
}

.cardFooter {
  justify-content: space-between;
  display: flex;
}

.btnCard {
  padding: calc(var(--main-padding) / 2) var(--main-padding);
  background-color: var(--text-light);
  border: 1px solid var(--blue-200);
  transition: filter var(--speed);
  border-radius: var(--radius);
  color: var(--gray-50);
  cursor: pointer;
}

.btnCard:hover {
  filter: brightness(1.2);
}

.info {
  justify-content: space-between;
  display: flex;
}
